spring.application.name=CompanysManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# Google API Key
google.api.key=AIzaSyCnP4aeOufV3-wBoWF4N15AaCeN5zq23xU

#logging.level.org.springframework=DEBUG
